# TicketSearch

./: Readme.md  pom.xml
src/main/java/ru/netology/domain/: TicketSearch.java
src/main/java/ru/netology/manager/: TicketSearchByFlightTime.java  TicketSearchManager.java
src/main/java/ru/netology/repository/: TicketSearchRepository.java
src/test/java/ru/netology/domain/: TicketSearchTest.java
src/test/java/ru/netology/manager/: TicketSearchManagerTest.java
src/test/java/ru/netology/repository/: TicketSearchRepositoryTest.java
